spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_TEST_DATASOURCE_URL}
spring.datasource.username=${SPRING_TEST_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_TEST_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-schema=always

spring.jpa.hibernate.ddl-auto=none
